# GroupApp

./: .gitignore  README.md
Cinema.Web.Infra/: GroupApp.Web.Infra.csproj
Cinema.Web.Infra/Extensions/: ClaimsPrincipalExtensions.cs  ExtensionsMethod.cs
GroupApp/: GroupApp.csproj  GroupApp.sln  Program.cs  appsettings.json
GroupApp.Constants/: ApplicationConstants.cs  Class1.cs  Contants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs
GroupApp.Data/: ApplicationDbContext.cs  Class1.cs  GroupApp.Data.csproj
GroupApp.Data.Models/: ApplicationUser.cs  Class1.cs  Course.cs  Enrollment.cs  Group.cs  GroupApp.Data.Models.csproj  GroupMember.cs  Lesson.cs  Message.cs  Module.cs  TextChannel.cs
GroupApp.Data.Models/Enums/: GroupCategory.cs  GroupRole.cs
GroupApp.Data.Models/Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  Group.cs  GroupMember.cs  Member.cs  Message.cs  Module.cs  TextChannel.cs
GroupApp.Data/Configure/: CourseConfiguration.cs  EnrollmentConfigurator.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  LessonConfiguration.cs  MessageConfiguration.cs  ModuleConfiguration.cs  TextChannelConfiguration.cs
GroupApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250324011826_CreatingDbSets.Designer.cs  20250324011826_CreatingDbSets.cs  20250324191432_ListsToHashSet.Designer.cs  20250324191432_ListsToHashSet.cs  20250326003943_CreatingTheDbSet.Designer.cs  20250326003943_CreatingTheDbSet.cs  20250326175027_AddingCategoryToGroup.Designer.cs  20250326175027_AddingCategoryToGroup.cs  20250329202042_ChangingTextChanneDescriptionMaxLength.Designer.cs  20250329202042_ChangingTextChanneDescriptionMaxLength.cs  20250409192734_DeleteMessageTable.Designer.cs  20250409192734_DeleteMessageTable.cs  20250410232010_DropModulesTable.Designer.cs  20250410232010_DropModulesTable.cs  20250411170400_AddingBannerPropurtyToCourse.cs  (+6 more)
GroupApp.Services.Data/: BaseService.cs  CourseService.cs  GroupApp.Services.Data.csproj  GroupService.cs  LessonService.cs
GroupApp.Services.Data/Interfaces/: IBaseService.cs  ICourseService.cs  IGroupService.cs  ILessonService.cs
GroupApp.ViewModels/: GroupApp.ViewModels.csproj
GroupApp.ViewModels/Course/: AddCourseInputModel.cs  CourseDisplayViewModel.cs  CourseLessonsDisplayViewModel.cs  EditCourseInputModel.cs
GroupApp.ViewModels/Group/: AddGroupInputModel.cs  GroupCoursesDisplayViewModel.cs  GroupDisplayViewModel.cs  GroupTextChannelViewModel.cs  GroupViewModel.cs
GroupApp.ViewModels/Lesson/: AddLessonInputModel.cs  EditLessonInputModel.cs  LessonDisplayViewModel.cs
GroupApp.ViewModels/Models/: ErrorViewModel.cs
GroupApp/Areas/Identity/Pages/: _ViewImports.cshtml
GroupApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GroupApp/Controllers/: BaseController.cs  CourseController.cs  GroupController.cs  HomeController.cs  LessonController.cs
GroupApp/Hubs/: ChatHub.cs
GroupApp/Models/: ErrorViewModel.cs
GroupApp/Properties/: launchSettings.json
GroupApp/Views/: _ViewImports.cshtml
GroupApp/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Show.cshtml
GroupApp/Views/Group/: Create.cshtml  Display.cshtml  DisplayAllUserGroups.cshtml  DisplayClassroom.cshtml  Index.cshtml
GroupApp/Views/Home/: Index.cshtml
GroupApp/Views/Lesson/: Create.cshtml  Edit.cshtml
GroupApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GroupApp/Views/TextChannel/: Display.cshtml
GroupApp/wwwroot/css/: AddGroup.css  CrudButtons.css  Index.css  Showlessons.css  login.css  site.css  upload.css
(+4 files in other folders)
