<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GroupApp-b1b6dbbe-810c-48a4-ac6b-e802e55bb31f</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Web.Infra\GroupApp.Web.Infra.csproj" />
    <ProjectReference Include="..\GroupApp.Data\GroupApp.Data.csproj" />
    <ProjectReference Include="..\GroupApp.Services.Data\GroupApp.Services.Data.csproj" />
    <ProjectReference Include="..\GroupApp.ViewModels\GroupApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
