<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupApp.Data\GroupApp.Data.csproj" />
    <ProjectReference Include="..\GroupApp.ViewModels\GroupApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
